@import "./variables/colors"
@import "./reset"
@import "./blocks/flyier"
// @import "./blocks/card"
// @import "./blocks/container"
// @import "./blocks/mobile-header"
// @import "./blocks/sheet"
// @import "./blocks/showcase"
// @import "./blocks/sidebar"
// @import "./blocks/slider"
// @import "./blocks/social"
// @import "../../node_modules/slick-carousel/slick/slick.css"
// @import "../../node_modules/slick-carousel/slick/slick-theme.css"

// html
//   height: 100%

body
    // background-image: url("https://www.transparenttextures.com/patterns/asfalt-light.png")
    //background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(30, 30, 30, 0.5) 100%)
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(30, 30, 30, 0.5) 100%), url("https://www.transparenttextures.com/patterns/concrete-wall-2.png")
  
body::after
    content: ""
    //background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(30, 30, 30, 0.5) 100%), url("https://www.transparenttextures.com/patterns/asfalt-light.png")
    opacity: 0.5
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1   

hr
    overflow: visible
    padding: 0
    border: none
    border-top: medium double #333
    color: #333
    text-align: center

hr:after 
    content: ""
    display: inline-block
    position: relative
    top: -0.7em
    font-size: 1.5em
    padding: 0 0.25em
    background: transparent
